# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Relay (relay.dev) support for Melange"
maintainer: ["Antonio Nuno Monteiro <anmonteiro@gmail.com>"]
authors: ["Antonio Nuno Monteiro <anmonteiro@gmail.com>"]
license: "MIT"
homepage: "https://github.com/anmonteiro/reason-relay"
bug-reports: "https://github.com/anmonteiro/reason-relay"
depends: [
  "dune" {>= "3.8"}
  "ocaml" {>= "4.13.0"}
  "melange"
  "reason-react"
  "reactjs-jsx-ppx" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/anmonteiro/reason-relay.git"
